<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        .header
        {
            text-align: center;
            margin-bottom: 20px;
        }
        .footer
        {
            text-align: center;
        }
        .mid
        {
            display: flex;
            align-content: flex-start;
        }
        .news
        {
            
            
            padding: 20px;
        }
        .announcement
        {
           
            border-left: 2px solid green;
            padding: 20px;
        }
     


    </style>
</head>
<body>
   <div class="header">
    <img src="https://www.rgpv.ac.in/Images/RGPVLOGO.JPG" width="200" height="200">
    <h1>Rajiv Gandhi Proudyogiki Vishwavidyalaya</h1>
    <a href="">Presentation</a>
    <a href="">Studies</a>
    <a href="">Staff</a>
    



    </div>

    <div class="mid">
        <div class="news">
            <h2>News</h2>
            <div>
                <p>Football Match - 12/12/2022</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam itaque cum incidunt soluta fugiat exercitationem iure quis mollitia, voluptate optio reiciendis quaerat, fuga rem quasi! Adipisci mollitia aspernatur vel distinctio.</p>
            </div>
            <br>
          
            <div>
                <p>Football Match - 12/12/2022</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda quis ea vitae nisi dolorem nostrum eum eius in. Mollitia eaque veritatis dolor illo voluptatem quidem eos, ad molestiae tempora harum!</p>
            </div>
        </div>
       
        <div class="announcement">
            <h2>Announcement</h2>
            <div>
                <p>B.Tech</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dolorem voluptate minus illo quaerat praesentium officiis consequuntur, quae dolorum eaque id molestiae mollitia asperiores alias quas voluptatum, dignissimos debitis facilis.</p>
            </div>
            <br>
          
            <div>
                <p>B.Pharma</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt dolorum praesentium sunt earum iusto eius maiores dolores doloremque autem minus, iste ipsa id enim numquam suscipit? Officia beatae velit id? miss the opportunity</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Contact : info@university.com</p>

        <p>&copy; University, 20</p>
        
    
    
    
        </div>



</body>
</html>