<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
      body
      {
        border : 1px solid black;
      }
        .heading
        {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: blue;
            background-color: lightgray;
            text-align: center;
            letter-spacing: 1.6em;
            font-size: 24px;
            word-spacing: 2em;
        }
        .pihead
        {
            color: darkred;
            font-family: Georgia;
            font-weight: bold;
            letter-spacing: 1.4em;

        }
        .eduhead
        {
            color: darkred;
            font-family: Georgia;
            font-weight: bold;
            letter-spacing: 1.4em;

        }
        .exphead
        {
            color: darkred;
            font-family: Georgia;
            font-weight: bold;
            letter-spacing: 1.4em;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>CURRICULUM</h1>
        <h1>VITAE</h1>
        </div>

        <div class="personalInfo">
           <h2 class="pihead">PERSONAL DATA</h2>
            <p>Name : Junaid 
                <br>
            Surname : Qureshi
            <br>
            Date Of Birth : 05 May,2022
            <br>
            Place Of Birth : Ujjain </p>
            
            </div>
            <br>   
            <div class="eduInfo">
                <h2 class="eduhead">EDUCATION</h2>
                 
                <div>
                    <p><b>2015-2016</b>
                    <br>
                    10th
                    <br>
                    Kalidas Montessori Senior Secondary School</p>
                </div>
                <br>
                <div>
                    <p><b>2017-2018</b>
                        <br>
                    12th
                    <br>
                    Kalidas Montessori Senior Secondary School</p>
              </div>
              <br>
                <div>
                    <p><b>2018-2022</b>
                        <br>
                    B.Tech
                    Mahakal Institute Of Technology</p>
                </div>
                 
                 </div>
                 <br>
                 <div class="expInfo">
                    <h2 class="exphead">PROFESSIONAL EXPERIENCE</h2>
                     
                    <div>
                        <p><b>2022</b>
                            <br>
                        Trainee Programmer
                        <br>
                        Yash Technologies</p>
                    </div>
                    
                     
                     </div>
                 
</body>
</html>